[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "20"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.eminence.2"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "4.1.0"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/x1101.DATA.xml",
        "60868aa485769ed9a5f04b63728df006"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/x1102.DATA.xml",
        "508fc789e3a71db541f8cb9705d05438"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/kids.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/31015.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/template.xml",
        "5c7dfbfca6de3fc27cf3b185a70d18c2"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/overrides.xml",
        "8572e9f61d78499db753d53f6944388a"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/exit.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/mainmenu.DATA.xml",
        "a3132ad5524dbdd5ea673e9537e8dc60"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.eminence.2.properties",
        "1a6fb7ead29daacc00d0e5a337b9e48e"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/tvshows.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/settings.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/mainmenu.DATA.xml",
        "d39e70beee98f69906aa56df7e550c2a"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/x1112.DATA.xml",
        "508fc789e3a71db541f8cb9705d05438"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/x1111.DATA.xml",
        "60868aa485769ed9a5f04b63728df006"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/20342.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/sports.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/shortcuts/powermenu.DATA.xml",
        "1a3daf1b982c123ed2838f13154c65c5"
    ],
    [
        "/storage/.kodi/addons/skin.eminence.2/16x9/script-skinshortcuts-includes.xml",
        "0e659921eba53e9bc632ee2248959a0a"
    ]
]