[
    [
        "mainmenu",
        "20342",
        "background",
        "/storage/roms/kodi/movies.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "backgroundName",
        "/storage/roms/kodi/movies.jpg"
    ],
    [
        "mainmenu",
        "20342",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "/storage/roms/kodi/tvshows.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "/storage/roms/kodi/tvshows.jpg"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "31015",
        "background",
        "/storage/roms/kodi/livetv.jpg"
    ],
    [
        "mainmenu",
        "31015",
        "backgroundName",
        "/storage/roms/kodi/livetv.jpg"
    ],
    [
        "mainmenu",
        "31015",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "31015",
        "thumb",
        "special://skin/extras/icons/"
    ],
    [
        "mainmenu",
        "sports",
        "background",
        "/storage/roms/kodi/sports.jpg"
    ],
    [
        "mainmenu",
        "sports",
        "backgroundName",
        "/storage/roms/kodi/sports.jpg"
    ],
    [
        "mainmenu",
        "sports",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sports",
        "thumb",
        "special://skin/extras/icons/espn.png"
    ],
    [
        "mainmenu",
        "kids",
        "background",
        "/storage/roms/kodi/kids.jpg"
    ],
    [
        "mainmenu",
        "kids",
        "backgroundName",
        "/storage/roms/kodi/kids.jpg"
    ],
    [
        "mainmenu",
        "kids",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "kids",
        "thumb",
        "special://skin/extras/icons/octo.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "settings",
        "thumb",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "exit",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]