input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "0"
input_player1_btn_b = "1"
input_player1_btn_r2 = "12"
input_player1_btn_x = "0"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "0"
input_player2_btn_b = "1"
input_player2_btn_r2 = "12"
input_player2_btn_x = "0"
input_player3_analog_dpad_mode = "0"
input_player3_btn_a = "0"
input_player3_btn_b = "1"
input_player3_btn_r2 = "12"
input_player3_btn_x = "0"
input_player4_analog_dpad_mode = "0"
input_player4_btn_a = "0"
input_player4_btn_b = "1"
input_player4_btn_r2 = "12"
input_player4_btn_x = "0"
input_player5_analog_dpad_mode = "0"
input_player5_btn_a = "0"
input_player5_btn_b = "1"
input_player5_btn_r2 = "12"
input_player5_btn_x = "0"
input_remap_port_p1 = "0"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
